# outgoing.
connect: 0.0.0.0/0: bbr
connect: [::]/0: bbr
connect: 10.200.0.0/16: cubic
connect: [2001:980:400::]/48: cubic
# incoming.
accept: 0.0.0.0/0: bbr
accept: [::]/0: bbr
accept: 10.200.0.0/16: cubic
accept: [2001:980:400::]/48: cubic
